# doitedu-30-zenniu

./: .gitignore  pom.xml
data/cep/: ad.txt  stock.2.txt  stock.txt
datagen/: pom.xml
datagen/src/main/java/cn/doitedu/datagen/main/: ActionLogAutoGen.java  ActionLogGenOne.java  UserInfo2MySql.java  UserTagsGen.java
datagen/src/main/java/cn/doitedu/datagen/module/: Collector.java  CollectorConsoleImpl.java  CollectorKafkaImpl.java  LogBean.java  LogBeanWrapper.java  LogRunnable.java  UserProfileDataGen.java  UserUtils.java
rtdw/: pom.xml
rtdw/src/main/java/backup/cep/: CepDemo.java
rtdw/src/main/java/backup/hudi/: Flink2Hudi.java
rtdw/src/main/java/backup/log_etl/: ApplogOds2DwdEtl.java
rtdw/src/main/java/backup/log_etl/functions/: DimensionKeyedProcessFunction.java  IdMappingFunction.java  TrafficAnalyseFunc.java
rtdw/src/main/java/backup/log_etl/pojo/: AccountIdMapBean.java  AreaBean.java  DeviceIdMapBean.java  EventBean.java  OmsOrderBean.java  TrafficAnalyseBean.java  TrafficBean.java
rtdw/src/main/java/backup/log_etl/utils/: GeoDictUtil.java  GeoQueryFromGaode.java  HbaseConnUtil.java  SqlHolder.java
rtdw/src/main/java/backup/rt_rpt/: AppUserRetentionAnalyse.java  ApplogTrafficAnalyseV2.java  OrderAnalyse1.java
rtdw/src/main/java/cepdemos/: StockPriceBottom.java
rtdw/src/main/java/cn/doitedu/rtdw/log_etl/: ApplogOds2DwdEtl.java
rtdw/src/main/java/cn/doitedu/rtdw/log_etl/functions/: DimensionJoinFunction.java  DimensionKeyedProcessFunction.java  IdMappingFunction.java  TrafficAnalyseFunc.java
rtdw/src/main/java/cn/doitedu/rtdw/log_etl/pojo/: AccountIdMapBean.java  AreaBean.java  DeviceIdMapBean.java  EventBean.java  OmsOrderBean.java  TrafficAnalyseBean.java  TrafficBean.java
rtdw/src/main/java/cn/doitedu/rtdw/log_etl/utils/: GeoDictUtil.java  GeoQueryFromGaode.java  HbaseConnUtil.java  SqlHolder.java
rtdw/src/main/java/cn/doitedu/rtdw/rt_rpt/: AppUserRetentionAnalyse.java  ApplogTrafficAnalyseV2.java  OrderAnalyse1.java
rtdw/src/main/java/functions/: Geohash2AreaFunction.java  Gps2GeohashFunction.java  GuidGenerateFunction.java
rtdw/src/main/java/logdata_inject/: Demo.java  MallAppLogDataOds2DwDEtl.java  OmsOderItemTable2Ods.java  OmsOderTable2Ods.java  OmsOrderItemTable2Ods.java
rtdw/src/main/java/pojo/: DeviceAccount.java  EventBean.java  EventBeanWithPageStart.java
rtdw/src/main/java/rpt_ad/: AdClickPredictionFeature_HBASE.java  AdClickPredictionFeature_HBASE_MAIN.java  AdClickPredictionFeature_JOIN.java  ValidAdShowRpt.java
rtdw/src/main/java/rpt_traffic/: Order_DWD_ETL.java  Order_RPT_01.java  Traffic_RPT_01.java
rtdw/src/main/java/traffic_rpt/: Order_DWD_ETL.java  Order_Dwd_ETL.java  Order_RPT_01.java  Traffic_RPT_01.java  Traffic_rpt_01.java
rtdw/src/main/resources/: hbase-site.xml
rtmk/: pom.xml
rtmk/rulejson/: rule1.json
rtmk/src/main/java/cn/doitedu/rtmk/validate/: MallEventsToDoirs.java  Rule.java  RuleEngineValidate.java
rtmk/src/main/java/cn/doitedu/rtmk/validate/benchmark/: DorisBenchMark.java  HbaseBenchMark.java
rtmk/src/main/java/cn/doitedu/rtmk/validate/doris/: BenchMark.java
rtmk/src/main/java/cn/doitedu/rtmk/validate/pojo/: EventComposeCondition.java  EventUnitCondition.java  KeyTagedUserMallEvent.java  MarketingRule.java  RuleManagementBean.java  RuleManagementPojo.java  TimerCondition.java  UserMallEvent.java
rtmk/src/main/java/cn/doitedu/rtmk/validate/utils/: ConnectionUtils.java  EventUtil.java  EventUtils.java  SqlHolder.java
rtmk/src/main/java/groovy/demo/: EventBean.java  EventCountAndTimeMaxRuleMatcher.groovy  FlinkGroovyDemo.java  GroovyDemo.java  Main.java  Recent3EventAvgTimeRuleMatcher.groovy  RuleStateMatcher.java
rtmk/src/test/java/: DorisJdbc.java
rtmk/src/test/java/prepare/: RuleEngineValidate.java  RuleMgmtTableRecord.java
rtup/: pom.xml
sqls_rtmk/ddl/: mall_event_detail.sql
