t01,ad01,device01,"2022-06-26 10:00:00",adshow
t02,ad02,device01,"2022-06-26 10:00:01",adshow
t03,ad01,device03,"2022-06-26 10:00:02",adshow
t04,ad03,device01,"2022-06-26 10:00:03",adshow
t01,ad01,device01,"2022-06-26 10:00:03",other
t01,ad01,device01,"2022-06-26 10:00:04",adclick
t05,ad04,device03,"2022-06-26 10:00:05",adshow
t02,ad02,device01,"2022-06-26 10:00:06",adclick
t08,ad05,device01,"2022-06-26 10:00:07",adshow
t03,ad01,device03,"2022-06-26 10:00:07",adshowheart
t06,ad03,device03,"2022-06-26 10:00:08",adshow